/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"


body
	font-size: 16px

.navbar-default
	background-color: black

.navbar-default .navbar-brand
	color: white

.navbar-default .navbar-nav > li > a
	color: #D0CECE

.label
	color: black
	font-size: 100%

.projectInputs li
	padding-top: 5px
	padding-bottom: 5px
	list-style: none

.leftTable
	border-right: 1px solid #dad8d8
	width: 50%

.rightTable
	padding-left: 5%
	width: 50%

.homepage
	background-color: teal
	left: 0
	width: 100%
	padding: 5%
	padding-left: 10%
	color: white
